# Enigma

./: LICENSE  README.md
Enigma/src/Enigma/: ArgumentNotFoundException.cs  Arguments.cs  ArrayComparer.cs  ArrayEqualityComparer.cs  ArrayProvider.cs  BlobComparer.cs  CodedException.cs  DataSize.cs  DateTimeParsing.cs  DelegatedComparer.cs  DictionaryComparer.cs  DictionaryEqualityComparer.cs  DynamicActivator.cs  Enigma.csproj  Enigma.xproj  IBase64CharacterMap.cs  IInstanceLocator.cs  IReadOnlyObjectBag.cs  IReadOnlyStateBag.cs  InstanceHandle.cs  InstancePool.cs  ListComparer.cs  ListEqualityComparer.cs  ObjectBag.cs  StateBag.cs  TypeExtensions.cs  project.json  project.lock.json
Enigma/src/Enigma.Db.Embedded/: EmbeddedEnigmaConnection.cs  Enigma.Db.Embedded.csproj  project.lock.json
Enigma/src/Enigma.Db.Embedded/Properties/: AssemblyInfo.cs
Enigma/src/Enigma.PerformanceTest/: BasicReadWriteStressTest.cs  ConsoleUI.cs  Enigma.PerformanceTest.csproj  Enigma.PerformanceTest.xproj  IConsoleCommand.cs  Program.cs  ProtoBufTimesTest.cs  SerializationProfilingAndTimesTest.cs  StressTestConsoleCommand.cs  project.json  project.lock.json
Enigma/src/Enigma.PerformanceTest/Fakes/Entities/: ApplicationType.cs  Category.cs  DataBlock.cs  JsonDataBlock.cs
Enigma/src/Enigma.PerformanceTest/Fakes/Graphs/: BlobGraph.cs  CollectionGraph.cs  CollectionOfCollectionGraph.cs  CollectionOfComplexGraph.cs  CollectionOfDictionaryGraph.cs  DateTimeGraph.cs  DecimalGraph.cs  DictionaryGraph.cs  DictionaryWithCollectionKeyAndValueGraph.cs  DictionaryWithCollectionKeyGraph.cs  DictionaryWithCollectionValueGraph.cs  DoubleGraph.cs  GuidGraph.cs  (+26 more)
Enigma/src/Enigma.PerformanceTest/ObjectPool/: ObjectPoolPerformanceTest.cs
Enigma/src/Enigma.PerformanceTest/Properties/: AssemblyInfo.cs
Enigma/src/Enigma.PerformanceTest/ProtocolBuffer/: ProtocolBufferBinaryConverter.cs  TypeModelBuilder.cs
Enigma/src/Enigma.PerformanceTest/Serializer/: BenchmarkJsonSerializerConsoleCommand.cs
Enigma/src/Enigma.Test/: ArrayProviderTests.cs  BlobComparerTests.cs  DualBinaryStoreTests.cs  DynamicActivatorTests.cs  Enigma.Test.csproj  Enigma.Test.xproj  Resource.cs  project.json  project.lock.json
Enigma/src/Enigma.Test/IoC/: IoCContainerTests.cs
Enigma/src/Enigma.Test/Properties/: AssemblyInfo.cs
Enigma/src/Enigma.Test/Reflection/: ReflectionGraphTravellerTests.cs
Enigma/src/Enigma.Test/Serialization/: ReadNullableValuePropertyTests.cs  ReadNullableValuePropertyWithNullTests.cs  ReadValuePropertyTests.cs  SerializationTestContext.cs  TravellerTestContext.cs  WriteNullableValuePropertyTests.cs  WriteNullableValuePropertyWithNullTests.cs  WriteValuePropertyTests.cs
Enigma/src/Enigma/Binary/: BinaryBuffer.cs  BinaryBufferFactory.cs  BinaryBufferPool.cs  BinaryBufferPoolFactory.cs  BinaryBufferReservation.cs  BinaryInformation.cs  BinaryPV64Packer.cs  BinaryReadBuffer.cs  BinaryStore.cs  BinaryV32Packer.cs  BinaryV64Packer.cs  BinaryWriteBuffer.cs  BinaryZPacker.cs  BufferLevel.cs  BufferOverflowException.cs  IBinaryBufferPool.cs  IBinaryConverter.cs  IBinaryInformation.cs  IBinaryStore.cs
Enigma/src/Enigma/Caching/: CacheContent.cs  CacheMode.cs  CachePolicy.cs  CachedContentNotFoundException.cs  ExpiredEventArgs.cs  ICache.cs  ICacheContent.cs  ICachePolicy.cs  InfiniteCachePolicy.cs  MemoryCache.cs
Enigma/src/Enigma/Collections/: IQueryableSet.cs  ISet.cs
Enigma/src/Enigma/Data/: IUnitOfWork.cs
Enigma/src/Enigma/Db/: EnigmaQueryableSet.cs  EnigmaUnitOfWork.cs  IBinaryConverterProvider.cs  IEnigmaCommand.cs  IEnigmaConnection.cs  IEnigmaSchemaModelBuilder.cs  IEnigmaUnitOfWork.cs  IKeyExtractor.cs
Enigma/src/Enigma/Expressions/: PropertySelector.cs
Enigma/src/Enigma/IO/: BinaryDataReader.cs  BinaryDataWriter.cs  FileSystemStreamProvider.cs  IDataReader.cs  IDataWriter.cs  IReadStream.cs  IStream.cs  IStreamProvider.cs  IWriteStream.cs  MemoryStreamProvider.cs  PooledFileSystemStream.cs  PooledMemoryStream.cs  StreamProviderSourceState.cs  WriteReservation.cs
Enigma/src/Enigma/IoC/: ActivatorInstanceFactory.cs  DelegatedInstanceProvider.cs  DynamicActivatorInstanceFactory.cs  DynamicMethodInstanceFactory.cs  IInstanceFactory.cs  IInstanceFactory1.cs  IIoCRegistration.cs  IIoCRegistrationConfigurator.cs  IIoCRegistrationSingletonConfigurator.cs  IIoCRegistrator.cs  InstanceFactory.cs  IoCContainer.cs  IoCFactory.cs  IoCFactoryException.cs  IoCOptions.cs  IoCRegistration.cs  IoCRegistrationConfigurator.cs  IoCRegistrationMissingException.cs  IoCScope.cs  IoCScopedInstance.cs
Enigma/src/Enigma/Properties/: AssemblyInfo.cs
Enigma/src/Enigma/Reflection/: ArrayContainerTypeInfo.cs  CachedTypeProvider.cs  CollectionContainerTypeInfo.cs  ContainerTypeInfoExtensions.cs  DictionaryContainerTypeInfo.cs  ExtendedType.cs  FactoryTypeProvider.cs  IContainerTypeInfo.cs  IPropertyAccessor.cs  IReflectionGraphFactory.cs  IReflectionGraphPropertyVisitor.cs  ITypeProvider.cs  ListPropertyAccessor.cs  NullableContainerTypeInfo.cs  PropertyAccessor.cs  PropertyExtractor.cs  ReflectionGraphTraveller.cs  StrictValueType.cs  TypeCache.cs  TypeClass.cs  TypeClassification.cs  TypeExtensions.cs
Enigma/src/Enigma/Scheduling/: DailyConfiguration.cs  DateTimeQueue.cs  DayOfWeekOption.cs  IDateConfiguration.cs  IDateTimeConfiguration.cs  IScheduledEntry.cs  IntervalConfiguration.cs  InvalidSchedulerConfigurationException.cs  MonthlyConfiguration.cs  NeverConfiguration.cs  OncePerDayConfiguration.cs  ScheduleQueue.cs
Enigma/src/Enigma/Serialization/: ConstructStateArgs.cs  ConstructStateBagArgs.cs  EnigmaSerializationAttributes.cs  GraphTravellerCollection.cs  IGenericSerializer.cs  IGraphTraveller.cs  IReadVisitor.cs  ITypedSerializer.cs  IVisitArgsFactory.cs  IWriteVisitor.cs  InvalidGraphException.cs  LevelType.cs  RootTraveller.cs  SerializationEngine.cs  SerializationInstanceFactory.cs  UnexpectedLengthException.cs  ValueState.cs  VisitArgs.cs  VisitArgsFactory.cs
Enigma/src/Enigma/Threading/: ExclusiveLock.cs  ExclusiveLockHandle.cs  ILock.cs  ILockHandle.cs  InvokeHandler.cs  Lock.cs  LockHandle.cs  Times.cs
(+338 files in other folders)
