<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Enigma Class Library. Serialization, locking etc</Description>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Johan Johnsson</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Enigma</AssemblyName>
    <PackageId>Enigma</PackageId>
    <PackageTags>Serialization;IL;Lock</PackageTags>
    <PackageProjectUrl>https://github.com/Jaygumji/Enigma</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/jaygumji/Enigma/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

</Project>
